<!DOCTYPE html>
<html>
<head>
<style>
    .link-container {
      position: relative;
      display: inline-block;
    }
    
    .link-options {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 600px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 8px 12px;
      z-index: 1;
    }
    
    .link-container:hover .link-options {
      display: block;
    }
    
    .link-options a {
      display: block;
    }
    </style>
    </head>
    <body>
    
    <div class="link-container">
      ・マイクラ統合版
      <div class="link-options">
        <a href="https://sites.google.com/view/faorigami-createitems/faorigami%E3%81%8C%E4%BD%9C%E6%88%90%E3%81%97%E3%81%9F%E3%82%A2%E3%83%89%E3%82%AA%E3%83%B3%E3%81%BE%E3%81%9F%E3%81%AF%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%89%E3%81%AE%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%82%B5%E3%82%A4%E3%83%88">FAorigamiが作成したアドオンまたはワールドのダウンロードサイト</a>
        <a href="https://sites.google.com/view/faorigami-minecraft-otasuke/%E3%83%9B%E3%83%BC%E3%83%A0">マイクラコマンドお助けサイト(作成途中)</a>
<a href="https://sites.google.com/view/faorigami-minecraft-chat/%E3%83%9B%E3%83%BC%E3%83%A0">チャット(調整中)</a>
      </div>
    </div>    
    <br><div class="link-container">
      ・便利？
      <div class="link-options">
        <a href="https://sites.google.com/view/faorigami-be-iroh/%E3%83%9B%E3%83%BC%E3%83%A0">色々変換+</a>
        <a href="https://sites.google.com/view/faorigami-laalwschanger/laalws%E3%83%81%E3%82%A7%E3%83%B3%E3%82%B8%E3%83%A3%E3%83%BC">laalwsチェンジャー</a>
      </div>
    </div>
</body>
</html>
